<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiba Aslam</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@700&family=Montserrat&family=Sacramento&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
  </head>
<link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="favicon.ico">
<body>
    <div class="top-container";>
        <img class="top-cloud"; src="images/cloud.png" alt="cloud">
        <img class="profile-logo"; src="Avatar.png" alt="pfp">
        <h1>I'm Taiba</h1>
        <p class="para1" >a Programmer.</p>
        <img class="bottom-cloud"; src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
        
    </div>
    <div class="middle-container";>
        <div class="profile">
          <img class="avatar"; src="Avatar.png" alt="avatar">
          <h2>Hello.</h2>
          <p class="intro";>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
          <hr>
        <div>
          <h2>My Skills.</h2>
          <div class="skill-row";>
            <img class="skills"; src="images/giphy.gif" alt="Programmer-gif">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row";>
            <img class="skills-2"; src="images/giphy (1).gif" alt="girl Programmer-gif">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
        <div>
            <hr>
        <div>
            <img class="img-hobbies"; src="images/chillies.png" alt="chillies">
            <h2>My Hobbies</h2>
            <p class="intro";>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>

        </div>
         <hr>
        <div class="contact";>
          <h2>Get in Touch</h2>
          <h3>Lorem & Ipsum</h3>
          <p class="contact-message";>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          <button class="btn";>Contact me</button>
        </div>
        <div class="bottom-container";>
          <div class="form__icons">
            <img  class="form__icon" src="images/fb.svg" alt="" />
            <img  class="form__icon" src="images/linkedin.svg" />
            <img  class="form__icon" src="images/twitter.svg" />
          </div>

          <a href="">Facebook</a>
          <a href="">Linkedin</a>
          <a href="">Instagram</a>
          <p class="copyright";>Ⓒ2022 Taiba @TaibaAslam</p>
        </div>
      </div>    
           
</body>
</html>