<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Resume</title>
            <link rel="stylesheet" href="style.css">
            <link rel="shortcut icon" href="images\female_avatar.svg" type="image/x-icon">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
            <script src="https://kit.fontawesome.com/a8685f0bfd.js" crossorigin="anonymous"></script>
           
<body class="bg-white">
            <!--top division -->
     <div class="container-fluid">
            <!-- head div start -->
          <div class="row bg-danger justify-content-center shadow mt-1">
               <div class="col-3">
                    <!-- profile pic -->
                    <img src="images\female_avatar.svg" class="image shadow" alt="SVG">
               </div>
               <div class="col-9 mt-5 pt-3">
                    <!-- Intro -->
                    <h1 class="font heading1 text-white">Taiba Aslam</h1>
                    <p class="para1 pl-1">A Web developer to be...</p>
               </div>
          </div>
          <!-- head div end -->
          
          <!-- body div start -->
          <div class="row mt-3 mb-3 ml-5 ">
                <!-- left column start -->
               <div class="col col-3 pt-5 ml-5 p-lg-5 shadow">
                    <!-- basics div start-->
                    <div class="col mt-3" >
                         
                         <h3 class="text-danger mb-3">Basic</h3>
                         <P><i class="fa fa-briefcase fa-lg mr-4 text-danger"></i>&nbsp; &nbsp; Developer</P>
                         <P><i class="fa fa-home fa-lg mr-4 text-danger"></i>&nbsp; &nbsp; Pakistan</P>
                         <P><i class="fa fa-phone fa-lg mr-4 text-danger"></i>&nbsp; &nbsp; 1234567890</P>
                         <P><i class="fa fa-envelope fa-lg mr-4 text-danger"></i>&nbsp; &nbsp; ex@mail.com</P>
                    </div>
                    <!-- basics div end-->
                         
                    <hr class="hr-dotted mt-5 mb-5">
                    <!-- language div start-->

                    <div class="col pl-5">
                         <h3 class="text-danger mb-3 ">Languages</h3>

                          <!--english  -->

                         <p class="mt-3"><i class="fa fa-globe text-danger mr-3"></i>&nbsp; &nbsp; English</p>
                         <div class="bg-light mr-5 amount-bg">
                              <div class="english">80%</div>
                         </div>

                         <!-- Urdu -->

                         <p class="mt-3"><i class="fa fa-globe-asia text-danger mr-3"></i>&nbsp; &nbsp;Urdu</p>
                         <div class="bg-light mr-5 amount-bg">
                              <div class="urdu">100%</div>
                         </div>

                         <!-- Punjabi -->

                         <p class="mt-3"><i class="fa fa-globe-asia text-danger mr-3"></i>&nbsp; &nbsp;Punjabi</p>
                         <div class="bg-light mr-5 amount-bg">
                              <div class="punjabi">100%</div>
                         </div>
                                    
                    </div>
                    <!-- language div end-->

                    <hr class="hr-dotted mt-5 mb-5">
                    <!-- Skills div start-->

                    <div class="col pl-5 mb-3">
                         <h3 class="text-danger mb-3 ">Skills</h3>

                          <!--Photography  -->

                         <p class="mt-3"><i class="fa fa-camera text-danger mr-3"></i>&nbsp; &nbsp;Photography</p>
                         <div class="bg-light mr-5 amount-bg">
                              <div class="urdu" style="width:90%;">90%</div>
                         </div>

                         <!-- Urdu -->
                         
                         <p class="mt-3"><i class="fa fa-video text-danger mr-3"></i>&nbsp; &nbsp;Video Editing</p>
                         <div class="bg-light mr-5 amount-bg">
                              <div class="english">80%</div>
                         </div>


                         <!-- Punjabi -->

                         <p class="mt-3"><i class="fa fa-edit text-danger mr-3"></i>&nbsp; &nbsp;Illustrator</p>
                         <div class="bg-light mr-5 amount-bg">
                              <div class="punjabi" style="width: 70%;">70%</div>
                         </div>
                                    
                    </div>
                    <!-- skills div end -->
                                    
                       
               </div>
               <!-- left column end -->

               <!-- right column start -->
               <div class="col shadow ml-3 mr-3 p-lg-5">

                    <!-- work experience -->
                    <h3 class="text-danger mb-3 mt-3 "><i class="fa fa-briefcase mr-3"></i> &nbsp; &nbsp;Work Experience</h3>
                    
                    <!-- experience 1 start -->
                    <h5 class="mb-3 pt-3">Experience 1:</h5>
                    <p><i class="fa fa-calendar text-danger mr-3"></i>&nbsp; &nbsp; dd/mm/yyyy &nbsp;- &nbsp; <span class="span">  Current  </span></p>
                    <p >Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                     
                    <!-- experience 1 end -->

                    <hr class="hr-dotted mt-3 mb-3">

                    <!--experience 2 start -->
                    
                    <h5 class="mb-3">Experience 2:</h5>
                    <p><i class="fa fa-calendar text-danger mr-3"></i> &nbsp; &nbsp;  mm/yyyy - mm/yyyy  </span></p>
                    <p >Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    
                    <!-- experience 2 end -->

                    <hr class="align-items-center hr-dotted mt-3 mb-3">

                    <!--experience 3 start -->
                    
                    <h5 class="mb-3">Experience 3:</h5>
                    <p><i class="fa fa-calendar text-danger mr-3"></i> &nbsp; &nbsp;  mm/yyyy - mm/yyyy  </span></p>
                    <p >Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    
                    <!-- experience 3 end -->

                    <hr class="mt-3 mb-3">

                    <!-- Education -->
                    <h3 class="text-danger mb-3 mt-3 "><i class="fa fa-book-open mr-3"></i>&nbsp; &nbsp;Education</h3>
                    
                    <!-- university -->
                    <h5 class="mb-3 pt-3">University</h5>
                    <p><i class="fa fa-school text-danger mr-3"></i>&nbsp; &nbsp; yyyy - yyyy </p>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                     
                    <hr class="hr-dotted">

                    <!--College -->
                    
                    <h5 class="mb-3">College</h5>
                    <p><i class="fa fa-school text-danger mr-3"></i> &nbsp; &nbsp; yyyy - yyyy  </span></p>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                   

                    <hr class="hr-dotted">

                    <!--School -->
                    
                    <h5 class="mb-3">School</h5>
                    <p><i class="fa fa-school text-danger mr-3"></i> &nbsp; &nbsp;  yyyy - yyyy  </span></p>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    
                    <!-- experience 3 end -->

               </div>
               <!-- right column end -->
          </div>
          <!-- body div end -->
           <div class="row  bg-danger shadow pt-3">

               <div class="col-4"></div>
               <div class="col-4 pb-5 pt-2" style="text-align: center;">
                    <h5 class="text-white h5 pb-3 ">Find me Social</h5>
                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-social-icon fa-facebook"></a>
                    <a href="#" class="fa fa-social-icon fa-twitter"></a>
                    <a href="#" class="fa fa-social-icon fa-snapchat-ghost"></a>
                    <a href="#" class="fa fa-social-icon fa-linkedin"></a>
                    <a href="#" class="fa fa-social-icon fa-instagram"></a>
                    
               </div>
               <div class="col-4"></div>
               
               
                    
     
          </div>
          
     </div>  
     
</body>
</html>